{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ae4be2b90a364086ace2126c475165d0",
  "LuisAppId": "8f5d8e47-2a9a-46b7-b2e9-ed579a3daf60",
  "MicrosoftAppId": "3ab545a8-642e-4f5c-a3c1-270352fba37c",
  "MicrosoftAppPassword": "8Y^]5HsJw=qc?@3]TKe6e0Fgs",
  "ScmType": "None"
}